@charset "UTF-8";

@font-face {
  font-family: "gp-font";
  src:url("../fonts/gp-font.eot");
  src:url("../fonts/gp-font.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gp-font.woff") format("woff"),
    url("../fonts/gp-font.ttf") format("truetype"),
    url("../fonts/gp-font.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "gp-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-gp-"]:before,
[class*=" icon-gp-"]:before {
  font-family: "gp-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gp-clock:before {
  content: "a";
}
.icon-gp-location:before {
  content: "b";
}
.icon-gp-search:before {
  content: "c";
}
.icon-gp-social-facebook:before {
  content: "d";
}
.icon-gp-social-twitter:before {
  content: "e";
}
.icon-gp-instagram:before {
  content: "f";
}
.icon-gp-gplus:before {
  content: "g";
}
.icon-gp-pinterest:before {
  content: "h";
}
.icon-gp-social-yelp:before {
  content: "i";
}
.icon-gp-bow-tie:before {
  content: "j";
}
.icon-gp-plate-cover:before {
  content: "k";
}
.icon-gp-plate-cover-hand:before {
  content: "l";
}
.icon-gp-truck:before {
  content: "m";
}
.icon-gp-arrow-1-right:before {
  content: "n";
}
.icon-gp-arrow-1-left:before {
  content: "o";
}
.icon-gp-arrow-1-down:before {
  content: "p";
}
.icon-gp-arrow-1-up:before {
  content: "q";
}
.icon-gp-left-open-big:before {
  content: "r";
}
.icon-gp-down-open-big:before {
  content: "s";
}
.icon-gp-right-open-big:before {
  content: "t";
}
.icon-gp-up-open-big:before {
  content: "u";
}
.icon-gp-love-heart:before {
  content: "v";
}
.icon-gp-radio-blank:before {
  content: "x";
}
.icon-gp-radio-checked:before {
  content: "y";
}
