@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat-light-webfont.eot');
    src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-light-webfont.woff') format('woff'),
         url('../fonts/montserrat-light-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


body, html {
	font-family: 'montserratregular';
	font-size: 14px;
	color: #000;
}



/*styles*/
.navbar-brand {
    float: left;
    height: 42px;
    padding: 14px 0 0 20px;

}
header .navbar {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9;
}

header .navbar-collapse {
    padding: 0;
}

header .navbar-nav {
    float: right;
    margin-top: 19px;
}
header .navbar-nav>li {
	margin-left: 6px;
}
header .navbar-nav>li>a {
    padding: 8px 12px;
    font-size: 14px;
    line-height: 100%;
    color: #fff;
}
header .nav>li>a:focus, 
header .nav>li>a:hover {
	background: transparent;
    text-decoration: underline;
}
header .navbar-nav>li.active a,
header .navbar-nav>li.active:hover {
	color: #fff;
	background-color: #dc5139;
	border-radius: 4px;
	text-decoration: none;	
}

.brand-layover {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 8;
	background: rgba(0,0,0,0.33);
}

.home-search {
	position: absolute;
	bottom: 20%;
	left: 0;
	z-index: 20;
	color: #fff;
	width: 100%;
}

.home-search h1 {
	font-size: 50px;
	font-weight: normal;
	line-height: 100%;
	display: block;
}

.home-search small {
	font-size: 22px;
	font-weight: normal;
	line-height: 100%;
	display: block;
	margin-bottom: 30px;
}


.search-module {
	background: rgba(0,0,0,0.5);
	padding: 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	margin-bottom: 36px;
}


.search-module input.form-control,
.search-module .btn,
.search-module .dropdown button {
	font-size: 18px;
	height: 48px;
	border-radius: 0;
	border: none;
	color: #000;
	vertical-align: top;
}
.search-module input.form-control,
.search-module .dropdown button {
	background: #fff;
	padding-right: 15px;
}
.search-module .dropdown button {
	margin-left: 1px;
}
.search-module button .caret {
	margin-top: 5%;
}
.search-module input::-webkit-input-placeholder {
   color: #000;
   opacity: 1;
}

.search-module input:-moz-placeholder { /* Firefox 18- */
   color: #000; 
   opacity: 1; 
}

.search-module input::-moz-placeholder {  /* Firefox 19+ */
   color: #000; 
   opacity: 1; 
}

.search-module input:-ms-input-placeholder {  
   color: #000;
   opacity: 1; 
}
.search-module input,
.search-module .dropdown button {
	padding-left: 32px;
}
.search-module .dropdown button {
	padding: 0 32px;
}
.search-module i {
	position: absolute;
	left: 8px;
	top: 32%;
	font-size: 16px;
	color: #000;
}

.search-module .glyphicon-chevron-down {
	position: absolute;
	left: initial;
    font-size: 12px;
	right: 10px;
	top: 41%;
}

.search-module .dropdown-menu {
	border-radius: 0;

}

.how-it-works, .local-host, .testimonials {
	padding: 48px 0;
}
.section-title {
	padding: 0;
	margin: 0;
	display: block;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
}

.how-it-works .section-title {
	margin-bottom: 52px;
}

.how-it-works .box {
	border: 2px solid #000;
	padding: 45px 40px;
	margin-bottom: 50px;
	text-align: center;
}

.bg-plate {
	background: url(../img/bg-plate.png) left top no-repeat;
	width: 136px;
	height: 141px;
	margin: 0 auto;
	padding-top: 40px;
}

.bg-plate i {
	font-size: 50px;
	color: #dc5139;
	line-height: 100%;
}


.how-it-works h2 {
	display: block;
	font-weight: normal;
	font-size: 20px;
	color: #dc5139;
	text-transform: capitalize;
}

.how-it-works p {
	font-size: 16px;
	margin: 0;
}

.local-host {
	padding-bottom: 0;
}

.carousel.host {
	min-height: 300px;
	color: #000!important;
	margin-top: 34px;
}
.carousel.host .carousel-inner .item {
	min-height: 438px;
}
.carousel.host .carousel-caption {
	padding: 0;
	right: 10%;
    left: 10%;
    bottom: 0;
    top: 0;
    text-shadow: none;
    color: #000;
    text-align: left;
}

.carousel.host .carousel-control {
	background-image: none;
	color: #000;
	text-shadow: none;
	width: 7%;
	font-size: 60px;
	height: 300px;
	opacity: 1;
}
 
.carousel-control .icon-gp-right-open-big, 
.carousel-control .icon-gp-left-open-big {
    position: absolute;
    top: 40%;
    left: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel.host .carousel-control .icon-gp-left-open-big, 
.carousel.host .carousel-control .icon-prev {
    left: 0;
    margin-left: 0;
}
.carousel.host .carousel-control .icon-gp-right-open-big, 
.carousel.host .carousel-control .icon-next {
    left: 0;
    margin-right: 0;
}

.host-pic img {
	border-radius: 50%;
	border: 4px solid #000;
	width: 100%;
}
.carousel.host .host-name h3 {
	padding: 0;
	margin: 0;
	text-transform: capitalize;
	padding-top: 15px;
	font-size: 30px;
	line-height: 100%;
}
.carousel.host .host-name i {
	color: #dc5139;
	margin-left: 10px;
	margin-bottom: 0;
	vertical-align: middle;
}
.carousel.host .host-name address {
	font-size: 22px;
	line-height: 100%;
}

.host-details ul, .host-details li,
.host-images ul, .host-images li {
	padding: 0;
	margin: 0;
	list-style: none;
}



.host-details li {
	padding-left: 20px;
	font-size: 16px;
	color: #000;
	line-height: 100%;
	margin-bottom: 20px;
}

.host-details li.title {
	color: #dc5139;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.host-details li i {
	margin-left: -20px;
}
.host-images li {
	display: inline-block;
	width: 25%;
	margin: 0 0 10px 5px;
}

.brand-image img, .host-images img {
	width: 100%;
}

.brand-image img {
	height: 500px;
	width:100%;
	height:100%;
	object-fit: cover;
}

.host-numbers {
	margin-top: 45px;
	height: 108px;
	padding: 20px 0;

}
.host-numbers-bg {
	position: absolute;
	z-index: -1;
	bottom: 0;
	width: 100%;
	height: 108px;

}

.host-numbers h1, .host-numbers small, .host-numbers span  {
	margin: 0;
	display: block;
	text-align: center;
	color: #000;
	margin-bottom: 10px;
	line-height: 100%;
}

.host-numbers h1 {
	font-size: 30px;	
}
.host-numbers small {
	font-size: 16px;
	text-transform: uppercase;	
}

.host-numbers span {
	width: 30%;
	margin: 0 auto;	
	height: 3px;
	background: #dc5139;
}

.host-numbers .btn {
	margin-top: 5px;
}

.carousel.testimo {
	margin-top: 20px;
}
.carousel.testimo .carousel-inner .item {
	min-height: 244px;
	text-shadow: none;
}

.carousel.testimo .carousel-caption {
	padding: 0;
	text-shadow: none;
	right: 5%;
	left: 5%;
	top: 0;
}
.carousel.testimo .content {
	text-align: right;
	color: #000;
	font-size: 16px;
	padding-top: 55px;
	margin-bottom: 10px;
}
.carousel.testimo .host-pic {
	width: 75%;
}

.carousel.testimo .name {
	text-align: right;
	color: #000;
	font-size: 18px;
	text-transform: capitalize;
}
.carousel.testimo .carousel-indicators {
	left: inherit;
	right: 4%;
	width: auto;
	margin: 0;
	bottom: 22%;
}
.carousel.testimo .carousel-indicators li {
	background: none;
	border: 0;
	text-indent: 0;
	color: #dc5139;
	font-size: 16px;
	width: 16px;
    height: 18px;
}

.carousel.testimo .carousel-indicators li.active .icon-gp-radio-blank:before {
  content: "y";
}


/*footer*/
footer {
	background: #dc5139;
	padding: 35px 0;
	color: #fff;
	text-align: center;
	font-size: 16px;
}
footer .nav,
footer .social {
	margin-bottom: 30px;
}
footer a, footer a:hover {
	font-size: 16px;
	color: #fff;
	margin: 0 2px;
	text-transform: uppercase;
}

footer .social a {
	font-size: 28px;
	color: #000;
	margin: 0 5px;
	text-decoration: none;
}
footer .social {
	margin-bottom: 15px;
}



/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* mobile devices (mobiles, 767px and up) */
@media(max-width:767px) { ... }

/* Small devices (tablets, 768px and up) */
@media(min-width:768px) and (max-width:992px) { 
	.branding .brand-image {
		height: 500px;
	}
	.home-search h1 {
    	font-size: 3em;
	}
	.carousel.host .host-name h3 {
    	font-size: 25px;
	}
	.host-numbers {
    	margin-top: 40px;
	}
	.host-pic {
		margin-top: 30%;
	}
	.carousel.testimo .carousel-indicators {
	    right: 3%;
	}
	.carousel.testimo .host-pic {
    	width: 100%;
	}
	.carousel.testimo .host-pic {
		margin-top: 0;
	}
	.carousel.testimo .content {	
    	padding-top: 30px;
	}
	footer a, footer a:hover {
  		font-size: 14px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media(min-width:992px) and (max-width: 1199px) { 
	.branding .brand-image {
		height: 500px;
	}
	.host-numbers {
    	margin-top: 48px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media(min-width:1200px) { ... }