
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	

	<!-- css files -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/rippler.css">
	
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/gp-font-icon.css">
	<link rel="stylesheet" type="text/css" href="css/guest-plate.css">


	<title>Guest Plate: Home</title>
</head>

<body>
<section class="page-wrapper">
<header>
<nav class="navbar top">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          	<img src="img/logo.png" alt="Guest Plate" title="Guest Plate">
          </a>
        </div>

<!-- top nav -->
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" class="btn">Become a host</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
          </ul>
        </div>
</nav>
</header>

<!-- brand / search -->
<section class="branding pos-relative">
	<div class="brand-layover"></div>
				<div class="brand-image">
					<img src="img/large/brand-photo-1.jpg" alt="" title="">
				</div>
<section class="home-search">
	<div class="text-center">
		<h1 class="clearfix">Where Would You Like to Eat?</h1>
		<small class="clearfix font-light">Authentic home cooked meals from local hosts.</small>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
				<div class="search-module">
					<div class="wrapper clearfix">
					<form class="form-inline">
						<div class="form-group pull-left width-50pr pos-relative">
							<i class="icon-gp-location"></i>
							<input type="text" class="form-control width-100pr" id="location" placeholder="Location">
						</div>
						<div class="pull-left width-30pr pos-relative">
							<div class="dropdown">
							<i class="icon-gp-plate-cover"></i>
								<button id="category" class="width-100pr clearfix text-left" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="btn-value display-block truncate">Category</span> 
								<span class="glyphicon glyphicon-chevron-down pull-right"></span>
								</button>

								<ul class="dropdown-menu width-100pr" aria-labelled="category">
									<li><a href="javascript:void(0);">Category 1</a></li>
									<li><a href="javascript:void(0);">Category 2</a></li>
									<li><a href="javascript:void(0);">Category long text</a></li>
								</ul>
							</div>
						</div>
						<div class="pull-left width-20pr">
							<button type="button" class="btn color-white width-100pr rippler rippler-default">Search</button>
						</div>
					</form>

					</div>


				</div>
			</div>
			<div class="clearfix"></div>
					<div class="text-center">
						<button type="button" class="btn btn-lg rippler rippler-default">How It Works</button>	
					</div>
			
		</div>
	</div>
</section>
</section>
<!-- brand / search -->

<!-- local host -->
<section class="local-host pos-relative">
		
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h1 class="section-title">Your Local Hosts</h1>

				<div id="hostCarousel" class="carousel host slide">

					
					<div class="carousel-inner">
						<!-- item -->
						<div class="item active">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="host-pic rippler rippler rippler-img rippler-circle-mask rippler-bs-default">
												<img src="img/large/host-pamela-nevarez.jpg" alt="host" title="host">
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8">
											<div class="row">
												<div class="col-lg-12 col-md-12 host-name">
													<h3>pamela Nevarez-Fisher <i class="icon-gp-love-heart"></i></h3>
													<address class="font-light">Malibu, CA</address>
												</div>
											
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="host-details">	
														<ul>
															<li class="title">
															<i class="icon-gp-clock pull-left"></i>TODAY’S HOURS</li>
															<li>6:00 am - 11:00 pm</li>
															<li class="title">
															<i class="icon-gp-plate-cover pull-left"></i>cuisine</li>
															<li>French, Italian, Mediterranean</li>
															<li class="title">
															<i class="icon-gp-truck pull-left"></i>DINING OPTIONS</li>
															<li>Dine In, Delivery, Take Out </li>
														</ul>	
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="host-images pull-right text-right clearfix">
														<ul class="clearfix">
															<li><img src="img/thumb/photo-1.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-2.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-3.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-4.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-5.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-6.jpg" alt="photo" title="photo"></li>
														</ul>
													</div>
												</div>
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="host-numbers">
											<div class="row">
												<div class="col-lg-2 col-md-2 col-sm-2">
													<h1>4.5</h1>
													<small>Rating</small>
													<span></span>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2">
													<h1>0</h1>
													<small>Reviews</small>
													<span></span>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2">
													<h1>1</h1>
													<small>hosted</small>
													<span></span>
												</div>
												<div class="col-lg-6 col-md-6 col-md-6 text-right">
												<button type="button" class="btn btn-lg width-50pr  rippler rippler-default">View Menu</button>
												</div>
											</div>
											</div>
										</div>
									</div>

								</div>							
						</div>	
						<!-- item -->
						<!-- item -->
						<div class="item">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="host-pic rippler rippler rippler-img rippler-circle-mask rippler-bs-default">
												<img src="img/large/host-pamela-nevarez.jpg" alt="host" title="host">
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8">
											<div class="row">
												<div class="col-lg-12 col-md-12 col-sm-12 host-name">
													<h3>pamela Nevarez-Fisher</h3>
													<address class="font-light">Malibu, CA</address>
												</div>
											
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="host-details">	
														<ul>
															<li class="title">
															<i class="icon-gp-clock pull-left"></i>TODAY’S HOURS</li>
															<li>6:00 am - 11:00 pm</li>
															<li class="title">
															<i class="icon-gp-plate-cover pull-left"></i>cuisine</li>
															<li>French, Italian, Mediterranean</li>
															<li class="title">
															<i class="icon-gp-truck pull-left"></i>DINING OPTIONS</li>
															<li>Dine In, Delivery, Take Out </li>
														</ul>	
													</div>
												</div>
												<div class="col-lg-6 col-md-6 col-sm-6">
													<div class="host-images pull-right text-right clearfix">
														<ul class="clearfix">
															<li><img src="img/thumb/photo-1.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-2.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-3.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-4.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-5.jpg" alt="photo" title="photo"></li>
															<li><img src="img/thumb/photo-6.jpg" alt="photo" title="photo"></li>
														</ul>
													</div>
												</div>
											</div>
										</div>

										<div class="col-lg-12 col-md-12 col-sm-12">
											<div class="host-numbers">
											<div class="row">
												<div class="col-lg-2 col-md-2 col-sm-2">
													<h1>4.5</h1>
													<small>Rating</small>
													<span></span>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2">
													<h1>0</h1>
													<small>Reviews</small>
													<span></span>
												</div>
												<div class="col-lg-2 col-md-2 col-sm-2">
													<h1>1</h1>
													<small>hosted</small>
													<span></span>
												</div>
												<div class="col-lg-6 col-md-6 col-md-6 text-right">
												<button type="button" class="btn btn-lg width-50pr  rippler rippler-default">View Menu</button>
												</div>
											</div>
											</div>
										</div>
									</div>

								</div>							
						</div>		
						<!-- item -->
					</div>	

					<a class="left carousel-control" href="#hostCarousel" data-slide="prev"><span class="icon-gp-left-open-big"></span></a>
					<a class="right carousel-control" href="#hostCarousel" data-slide="next"><span class="icon-gp-right-open-big"></span></a>
				</div>
				<!-- carousel / -->	


			</div>
		</div>
	</div>
					<div class="host-numbers-bg bg-skin">
					<!-- required for full width bg for review number section -->
				</div>	
</section>
<!-- local host -->

<!-- how it works -->
<section class="how-it-works">
		<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h1 class="section-title">How it Works</h1>

				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="box">
							<div class="bg-plate">
								<i class="icon-gp-search"></i>
							</div>
							<h2 class="title">Search For Food</h2>
							<p>Lorem ipsum dolor sit amet to consectetur adipiscing elit</p>
						</div>	
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="box">
							<div class="bg-plate">
								<i class="icon-gp-bow-tie"></i>
							</div>
							<h2 class="title">Select your host</h2>
							<p>Lorem ipsum dolor sit amet to consectetur adipiscing elit</p>
						</div>	
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="box">
							<div class="bg-plate">
								<i class="icon-gp-plate-cover-hand"></i>
							</div>
							<h2 class="title">Submit your order</h2>
							<p>Lorem ipsum dolor sit amet to consectetur adipiscing elit</p>
						</div>	
					</div>
				</div>
				<div class="text-center">
					<button type="button" class="btn btn-lg rippler rippler-default">Learn More</button>	
				</div>

			</div>
		</div>
	</div>
</section>
<!-- how it works -->


<!-- what they say -->
<section class="testimonials bg-skin">
		<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h1 class="section-title">WHAT THEY’RE SAYING</h1>

				<div id="testimoCarousel" class="carousel testimo slide">

					
					<div class="carousel-inner">
						<!-- item -->
						<div class="item active">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="host-pic rippler rippler-img rippler-circle-mask rippler-bs-default">
												<img src="img/large/picture-1.png" alt="user" title="user">
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8">
											<div class="row">
												<div class="content">
													OMG! Guest Plate. Where have you been all my life?  Dinner at Pamela Nevarez-Fisher’s house was amazing! What an incredible new way to experience Malibu. I will be using Guest Plate wherever I travel.
												</div>
											<div class="name">
												- Zoe Naylor
											</div>
												
												
											</div>
										</div>

										
									</div>

								</div>							
						</div>	
						<!-- item -->
						<!-- item -->
						<div class="item">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="host-pic rippler rippler-img rippler-circle-mask rippler-bs-default">
												<img src="img/large/picture-1.png" alt="user" title="user">
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8">
											<div class="row">
												<div class="content">
													OMG! Guest Plate. Where have you been all my life?  Dinner at Pamela Nevarez-Fisher’s house was amazing! What an incredible new way to experience Malibu. I will be using Guest Plate wherever I travel.
												</div>
											<div class="name">
												- Zoe Naylor
											</div>
												
												
											</div>
										</div>

										
									</div>

								</div>							
						</div>	
						<!-- item -->
						<!-- item -->
						<div class="item">
								<div class="carousel-caption">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="host-pic">
												<img src="img/large/picture-1.png" alt="user" title="user">
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-8">
											<div class="row">
												<div class="content">
													OMG! Guest Plate. Where have you been all my life?  Dinner at Pamela Nevarez-Fisher’s house was amazing! What an incredible new way to experience Malibu. I will be using Guest Plate wherever I travel.
												</div>
											<div class="name">
												- Zoe Naylor
											</div>
												
												
											</div>
										</div>

										
									</div>

								</div>							
						</div>	
						<!-- item -->

					</div>
									<!-- indicators -->
					<ol class="carousel-indicators">
						<li data-target="#testimoCarousel" data-slide-to="0" class="active">
							<i class="icon-gp-radio-blank"></i>
						</li>
						<li data-target="#testimoCarousel" data-slide-to="1">
							<i class="icon-gp-radio-blank"></i>
						</li>
						<li data-target="#testimoCarousel" data-slide-to="2">
							<i class="icon-gp-radio-blank"></i>
						</li>
					</ol>	

				</div>
				<!-- carousel / -->
			</div>
		</div>
	</div>
</section>
<!-- what they say -->


<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="nav">
					<a href="#">About</a>
					<span>|</span>
					<a href="#">contact</a>
					<span>|</span>
					<a href="#">FAQ</a>
					<span>|</span>
					<a href="#">careers</a>
					<span>|</span>
					<a href="#">Terms &amp; conditions</a>
					<span>|</span>
					<a href="#">privacy policy</a>
					<span>|</span>
					<a href="#">sitemap</a>
				</div>
				<div class="social">
					<a href="#"><i class="icon-gp-social-facebook"></i></a>
					<a href="#"><i class="icon-gp-social-twitter"></i></a>
					<a href="#"><i class="icon-gp-instagram"></i></a>
					<a href="#"><i class="icon-gp-pinterest"></i></a>
					<a href="#"><i class="icon-gp-gplus"></i></a>
					<a href="#"><i class="icon-gp-social-yelp"></i></a>
				</div>
				<div class="copy-right">© 2015 GuestPlate. All rights reserved.</div>
			</div>
		</div>
	</div>
</footer>


</section>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/rippler.js"></script>
<script type="text/javascript" src="js/guest-plate.js"></script>
</body>

</html>